@import "base"

.about
	width: 295px
	margin-right: 20px
	float: left

.about__title
	margin: 0 0 10px
	color: $red
	font-size: 28px
	line-height: 30px

.about__text
	font-size: 14px
	line-height: 24px
	color: #777