@import "base"

#apartment
	display: block
	margin-left: 330px
	padding: 20px
	.g-text_block_title
		margin-top: 5px

.apartment_main_info
	position: relative

.apartment_main_info__street
	color: $red
	margin: 0
	font-size: 24px
	line-height: 26px

.apartment_main_info__district
	color: #999
	font-size: 12px
	line-height: 24px

.apartment_main_info__cost
	position: absolute
	top: 0
	right: 0
	font-size: 26px
	line-height: 28px
	color: #999
	font-weight: bold
	span
		font-size: 12px
		font-weight: normal
		list-style: 14px

.apartment__text
	color: #999
	font-size: 12px
	line-height: 24px
	margin-top: -5px

.apartment__services_name
	font-size: 16px
	line-height: 24px
	color: #696969
	text-transform: capitalize

.apartment__services_data
	margin-left: 6px
	color: #999
	font-size: 12px
	line-height: 18px
	display: inline-block
	*display: inline
	*zoom: 1