.apartments
	float: left
	width: 295px
	margin-right: 20px

.apartments__list_item
	overflow: hidden
	margin-bottom: 10px

.apartments__list_item_photo
	padding: 2px
	border: 1px solid #d8d6d4
	float: left
	img
		display: block

.apartments__list_item_descr
	margin-left: 130px