#apartment_photos
	width: 288px
	padding: 20px
	border-left: 1px solid #ebebeb
	border-right: 1px solid #ccc
	background: #ededed
	float: left
	margin-top: 1px

.apartment_photos__list
	overflow: hidden
	margin-right: -20px

.apartment_photos__item
	float: left
	margin: 0 20px 20px 0
	width: 133px
	height: 73px
	&:first-child
		width: 288px
		height: 159px

.apartment_photos__link
	display: block

.apartment_photos__photo
	display: block

#apartment__gmap
	width: 600px
	height: 300px
	*float: left