@import "compass"
@import "base"

.apartments_short
	float: left
	width: 295px
	margin-right: 20px

.apartments_short__list_item
	overflow: hidden
	margin-bottom: 10px

.apartments_short__list_item_photo
	padding: 2px
	border: 1px solid #d8d6d4
	float: left
	img
		display: block

.apartments_short__list_item_descr
	margin-left: 130px

.apartments_short__list_item_title
	font-size: 14px
	line-height: 20px
	a
		color: $red
		text-decoration: none
		&:hover
			color: #3c1017

.apartments_short__list_item_adress
	color: #aaa
	font-size: 10px
	line-height: 12px
	margin-bottom: 6px

.apartments_short__list_item_cost
	font-weight: bold
	font-size: 12px
	color: #777
	line-height: 24px

.apartments_short__list_item_cost__monthly
	font-weight: normal

.apartments_short__list_item_rooms
	font-size: 12px
	line-height: 14px
	color: #777