@import "base"

$afBorder: 1px solid #ccc

.apartment_featured
	width: 330px
	float: right

.apartment_featured__photo
	border-right: $afBorder
	border-left: $afBorder
	border-top: $afBorder
	a
		display: block
	img
		display: block

.apartment_featured__adress
	border-right: $afBorder
	border-left: $afBorder
	padding: 10px 20px 8px 20px
	background: #f7e0c8
	border-bottom: 1px solid #ebd0b4

.apartment_featured__street
	text-decoration: none
	font-size: 18px
	line-height: 20px
	a
		color: $red
		text-decoration: none
		&:hover
			color: #3c1017

.apartment_featured__district
	font-size: 10px
	color: #aaa
	line-height: 18px

.apartment_featured__descr
	border-right: $afBorder
	border-left: $afBorder
	border-bottom: $afBorder
	padding: 10px 20px

.apartment_featured__cost
	font-weight: bold
	color: #777
	font-size: 12px
	line-height: 24px

.apartment_featured__rooms
	color: #777
	font-size: 12px
	line-height: 20px