@import "compass"

.contacts_fast
	clear: both
	padding: 10px 20px 10px 20px
	+background-image(linear-gradient(top, #fff0e0, #f7e1c9))
	+filter-gradient(#fff0e0, #f7e1c9, vertical)
	border-top: 1px solid #fef6ee
	border-bottom: 1px solid #ebd0b4