@import "compass"

#footer
	margin: -55px auto 0
	width: 940px
	+background-image(linear-gradient(top, #efefef, #fff))
	+filter-gradient(#efefef, #fff, vertical)
	color: #aaa
	padding: 10px 10px 20px 10px
	font-size: 11px
	border-top: 1px solid #cfcfcf
	line-height: 24px