@import "compass"
@import "base"

.g-more_info_button
	border: 1px solid #e9cfb8
	+border-radius(5px)
	+background-image(linear-gradient(top, #ffecd7, #f8e2ca))
	+filter-gradient(#ffecd7, #f8e2ca, vertical)
	text-decoration: none
	color: #4f4840
	padding: 0 30px
	line-height: 30px
	font-size: 14px
	display: inline-block
	&:hover
		color: #7f7467

.g-block_title
	width: 100%
	border-bottom: 1px solid #4f4840
	margin: 0 0 8px
	font-size: 14px
	line-height: 16px
	color: #58524a
	text-transform: uppercase
	padding-bottom: 5px

.apartments__list_item_title
	color: $red
	font-size: 14px
	line-height: 20px

.apartments__list_item_adress
	color: #aaa
	font-size: 10px
	line-height: 12px
	margin-bottom: 6px

.apartments__list_item_cost
	font-weight: bold
	font-size: 12px
	color: #777
	line-height: 24px

.apartments__list_item_cost__monthly
	font-weight: normal

.apartments__list_item_rooms
	font-size: 12px
	line-height: 14px
	color: #777