html
	height: 100%

body
	background: #fff
	font: 12px/14px Arial, Helvetica, sans-serif
	color: #777
	height: 100%

#conteiner
	width: 960px
	margin: 0 auto
	height: auto !important
	height: 100%
	min-height: 100%


#header
	overflow: hidden
	padding-top: 15px

#content
	overflow: hidden
	padding-bottom: 55px + 30px