@import "compass"

#main_slider
	overflow: hidden
	margin: 1px 0 20px
	width: 100%
	height: 314px
	position: relative

.main_slider__item
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	overflow: hidden

.main_slider__item__image
	width: 630px
	overflow: hidden
	float: left

.main_slider__item__description_block
	padding: 20px 19px 20px 20px
	width: 290px
	height: 314px - 40px
	border-left: 1px solid #4e79bb
	float: left
	+background-image(linear-gradient(top, #3c69ac, #204782))
	+filter-gradient(#3c69ac, #204782, vertical)

.main_slider__item__title
	margin: 30px 0 20px 0
	font-size: 28px
	line-height: 30px
	color: #fff

.main_slider__item__text
	margin: 0 0 20px 0
	color: #999
	font-size: 14px
	line-height: 24px

.main_slider__item__description_block
	.g-more_info_button
		margin-top: 30px
