@import "base"

.menu_main
	float: right
	overflow: hidden
	margin-top: 25px

.menu_main__unit
	float: left
	margin: 0 1px

.menu_main__item
	color: $red
	text-decoration: none
	padding: 0 9px
	font-size: 14px
	line-height: 24px
	display: inline-block
	&:hover
		color: #7f7467

.menu_main__item_state_current
	background: $red
	color: #fff
	&:hover
		color: #fff