#popup
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1000
	// display: none


#popup_fone
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: url(/img/popup_fone.png) repeat
	// display: none

.photo_slider
	width: 900px
	height: 620px
	position: fixed
	left: 50%
	top: 50%
	margin: -310px 0 0 -450px